body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.profileheader{
  display: flex;

  padding-bottom: 10px;
  border-bottom:  1px solid black ;
}
.profiledetails{
  display: flex;
}

.form{

  max-width: 500px;
}
.signupcontainer{
  display: flex;
  justify-content: center;
}